# Import-Management-System

./: BaoCaoKiemThu_YeuCauNhapHang.tex  README.md  TaiLieuKiemThu_YeuCauNhapHang.md  TongHop_ThietKe_YeuCauNhapHang.tex  pom.xml
.claude/: settings.local.json
Follow provided file/: DESKTOP_FEATURES.md  README.md  index.html
Follow provided file/javafx-sample/: CHAY_TAI_MAY_VI.md  DEBUG_CHECKLIST_VI.md  QUICK_START_VI.md  README_JAVAFX.md  README_SALES_APP.md  TEST_I18N.java  TROUBLESHOOTING_VI.md  pom.xml
Follow provided file/javafx-sample/src/main/java/com/importassignment/: MainApp.java  SalesMainApp.java  SimpleI18nTest.java
Follow provided file/javafx-sample/src/main/java/com/importassignment/controllers/: CreateImportRequestDialogController.java  DashboardController.java  ImportRequestsViewController.java  MainLayoutController.java  MerchandiseManagementController.java  MerchandiseSelectionDialogController.java  OrdersListController.java  SalesDashboardController.java  SalesMainLayoutController.java  SidebarController.java  ViewImportRequestDialogController.java  ViewOrderDetailsDialogController.java
Follow provided file/javafx-sample/src/main/java/com/importassignment/models/: ImportRequest.java  Merchandise.java  Order.java  OrderItem.java  RequestItem.java
Follow provided file/javafx-sample/src/main/java/com/importassignment/services/: MockDataService.java
Follow provided file/javafx-sample/src/main/resources/css/: application.css  sales-application.css  sales-layout.css
Follow provided file/javafx-sample/src/main/resources/fxml/: CreateImportRequestDialog.fxml  Dashboard.fxml  ImportRequestsView.fxml  MainLayout.fxml  MerchandiseManagement.fxml  MerchandiseSelectionDialog.fxml  OrdersList.fxml  SalesDashboard.fxml  SalesMainLayout.fxml  Sidebar.fxml  ViewImportRequestDialog.fxml  ViewOrderDetailsDialog.fxml
Follow provided file/javafx-sample/src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
Follow provided file/src/app/: routes.tsx
Follow provided file/src/app/components/: ContextMenu.tsx  Header.tsx  Sidebar.tsx
Follow provided file/src/app/hooks/: useKeyboardShortcuts.ts
Follow provided file/src/app/layouts/: RootLayout.tsx
Follow provided file/src/app/pages/: Dashboard.tsx  NotFound.tsx  Portal.tsx
Follow provided file/src/app/pages/overseas/: ConfirmReplacementOrder.tsx  ImportOrderDetail.tsx  ImportOrdersList.tsx  InventoryList.tsx  OverseasDashboard.tsx  ProcessImportRequests.tsx  ProcessRequestDetail.tsx  ReplacementOrderSuccess.tsx  SiteDetail.tsx  SitesList.tsx
Follow provided file/src/app/pages/sales/: CreateImportRequest.tsx  EditImportRequest.tsx  ImportRequestDetails.tsx  ImportRequestsList.tsx  MerchandiseList.tsx
Follow provided file/src/app/pages/warehouse/: InboundOrderProcess.tsx  InboundOrdersList.tsx  WarehouseDashboard.tsx
Follow provided file/src/imports/pasted_text/: compilation-errors.txt  figma-ui-prompts.md  maven-debug.txt
Follow provided file/src/styles/: theme.css
Homework07/Vinh/: Bai7_KiemThu_XuLyDonNhapKho.md  Bai7_KiemThu_XuLyDonNhapKho.tex
src/main/java/: module-info.java
src/main/java/com/app/Ioms/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java  MainLauncher.java  ProcurementDashboardApp.java  ProcurementDashboardLauncher.java  ProcurementInventoryApp.java  ProcurementInventoryLauncher.java  ProcurementProductApp.java  ProcurementProductLauncher.java  SalesEditRequestApp.java  SalesEditRequestLauncher.java  SalesRequestApp.java  SalesRequestDetailApp.java  SalesRequestDetailLauncher.java  SalesRequestLauncher.java  SiteCatalogApp.java  SiteCatalogLauncher.java  SiteOrderLauncher.java  WarehouseInventoryApp.java  WarehouseInventoryLauncher.java
src/main/resources/db/sales/: request_schema.sql
(+385 files in other folders)
